PIALOC=ca_toronto
PIAUSER=p9798466
PIAPASS=nnEmPHTZ84
PIALOCAL_NETWORK=10.10.0.0/16
PUID=1000
PGID=1000
TZ=America/Toronto
UMASK=002
DELUGE_RPC_USERNAME=andrew
DELUGE_RPC_PASSWORD=luigina
QBT_USERNAME=admin

